\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Entwicklung der Baupolitik}{3}{Entwicklung der Baupolitik}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Zeit der B\IeC {\"u}rgerkriege}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Zeit der B\IeC {\"u}rgerkriege}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Zeit der B\IeC {\"u}rgerkriege}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Zeit der B\IeC {\"u}rgerkriege}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/11}{Zeit der B\IeC {\"u}rgerkriege}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Zeit des Prinzipats}}
\headcommand {\slideentry {1}{2}{1}{12/14}{Zeit des Prinzipats}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\sectionentry {2}{Ara Pacis}{15}{Ara Pacis}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/17}{}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{0}{3}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {15}{22}}
\headcommand {\beamer@sectionpages {15}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {12}}
